<?php

include_once('eatlas_map_field.constants.inc');

/**
 * Implements hook_field_schema()
 *
 * Define the schema for the map fields
 * @param $field
 * @return array
 */
function eatlas_map_field_field_schema($field) {
	return array(
		'columns' => array(
			'geo_json' => array(
				'type' => 'text'
			),
			'image_blob' => array(
				'type' => 'blob',
				'size' => 'big'
			),
			'active' => array(
				'type' => 'int',
				'size' => 'tiny',
				'default' => 0
			),
			'mid' => array(
				'description' => 'The primary identifier for a map configuration.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'tid' => array(
				'description' => 'The primary identifier for the taxonomy group of research focus keywords.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => FALSE
			),
      'custom_map_configuration' => array(
        'type' => 'text'
      )
		),
		'foreign keys' => array(
			'mid' => array(
				'table' => EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG,
				'columns' => array('mid' => 'mid')
			),
			'tid' => array(
				'table' => 'taxonomy_term_data',
				'columns' => array('tid' => 'tid')
			)
		)
	);
}

/**
 * Implements hook_schema()
 *
 * Define the schema for the map configurations
 */
function eatlas_map_field_schema() {
	$schema[EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG] = array(
		'description' => 'The eAtlas map field configuration table.',
		'fields' => array(
			'mid' => array(
				'description' => 'The primary identifier for a map configuration (the map ID).',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'name' => array(
				'description' => 'The name of a map configuration.',
				'type' => 'text'
			),
			'tile_wms_options' => array(
				'description' => 'The openlayers TileWMS options as JSON.',
				'type' => 'text',
				'not null' => TRUE
			),
			'projection' => array(
				'description' => 'The projection of the map (EPSG:4326 or EPSG:3857). Default is EPSG:3857.',
				'type' => 'varchar',
				'length' => 12,
				'not null' => TRUE,
				'default' => 'EPSG:3857'
			),
			'center_x' => array(
				'description' => 'The x-coordinate for the center of the map.',
				'type' => 'float',
				'unsigned' => FALSE,
				'not null' => TRUE,
				'default' => 15000000
			),
			'center_y' => array(
				'description' => 'The y-coordinate for the center of the map.',
				'type' => 'float',
				'unsigned' => FALSE,
				'not null' => TRUE,
				'default' => -3350000
			),
			'zoom_level' => array(
				'description' => 'The zoom level of the map.',
				'type' => 'float',
				'size' => 'tiny',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 4
			),
			'aspect_ratio' => array(
				'description' => 'Optional. The aspect ratio of the map in the format of x:y.',
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '4:3'
			),
			'style' => array(
				'description' => 'Optional. An openlayers style definition as JSON.',
				'type' => 'text',
				'not null' => FALSE
			)
		),
		'primary key' => array('mid')
	);

	return $schema;
}

/**
 * Updates
 * Implements: hook_update_N
 *   https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_update_N/7
 *
 * N = 7X00
 *   7 = Drupal core 7.
 *   X = Module major version.
 *   00 = Sequential number, for all the updates on that major version.
 *
 * Comments for each updates functions are used by Drupal as update notes.
 * $sandbox is used with long updates (to manage the progress bar)
 *
 * Developper note:
 *   To rerun an update, set the Update status back to the previous update (or 0 to rerun all updates)
 *   UPDATE system SET schema_version=0 WHERE name='eatlas_spatial_publisher';
 *     See: http://drupal.stackexchange.com/questions/42204/reseting-the-hook-update-n-status-of-a-module#42207
 */

/**
 * Update the database to store map configurations. (7.x-0.4)
 */
function eatlas_map_field_update_7001(&$sandbox) {
	// Create the menu table if it doesn't already exists
	if (!db_table_exists(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG)) {
		db_create_table(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG, drupal_get_schema(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG));
	}
}

/**
 * Update the database to store projection configuration. (7.x-0.4)
 */
function eatlas_map_field_update_7002(&$sandbox) {
	$schema = drupal_get_schema(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG);
	if (!db_field_exists(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG, 'projection')) {
		db_add_field(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG, 'projection', $schema['fields']['projection']);
	}
}

/**
 * Update the Database to store style configuration. (7.x-0.4)
 */
function eatlas_map_field_update_7003(&$sandbox) {
	$schema = drupal_get_schema(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG);
	if (!db_field_exists(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG, 'style')) {
		db_add_field(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG, 'style', $schema['fields']['style']);
	}
}

/**
 * Update the database to store aspect_ratio configuration. (7.x-0.4)
 */
function eatlas_map_field_update_7004(&$sandbox) {
	$schema = drupal_get_schema(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG);
	if (!db_field_exists(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG, 'aspect_ratio')) {
		db_add_field(EATLAS_MAP_FIELD_DB_TABLE_MAP_CONFIG, 'aspect_ratio', $schema['fields']['aspect_ratio']);
	}
}

/**
 * Update the database to store active configuration. (7.x-0.4)
 * See https://drupal.stackexchange.com/questions/30301/update-field-schema
 */
function eatlas_map_field_update_7005(&$sandbox) {
	$fields = field_info_fields();
	foreach ($fields as $field_name => $field) {
		if ($field['type'] == 'eatlas_map_field' && $field['storage']['type'] == 'field_sql_storage') {
			$schema = eatlas_map_field_field_schema($field);
			foreach ($field['storage']['details']['sql'] as $type => $table_info) {
				foreach ($table_info as $table_name => $columns) {
					$column_name = _field_sql_storage_columnname($field_name, 'active');
					// for update set default value to 1 -> active
					$schema['columns']['active']['default'] = 1;
					db_add_field($table_name, $column_name, $schema['columns']['active']);
				}
			}
		}
	}
	field_cache_clear();
}

/**
 * Update the database to store custom map configuration. (7.x-0.4)
 * See https://drupal.stackexchange.com/questions/30301/update-field-schema
 */
function eatlas_map_field_update_7006(&$sandbox) {
  $fields = field_info_fields();
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'eatlas_map_field' && $field['storage']['type'] == 'field_sql_storage') {
      $schema = eatlas_map_field_field_schema($field);
      foreach ($field['storage']['details']['sql'] as $type => $table_info) {
        foreach ($table_info as $table_name => $columns) {
          $column_name = _field_sql_storage_columnname($field_name, 'custom_map_configuration');
          db_add_field($table_name, $column_name, $schema['columns']['custom_map_configuration']);
        }
      }
    }
  }
  field_cache_clear();
}

/**
 * Update the database to store the ID for the taxonomy group of research focus keywords. (7.x-0.4)
 * See https://drupal.stackexchange.com/questions/30301/update-field-schema
 */
function eatlas_map_field_update_7007(&$sandbox) {
  $fields = field_info_fields();
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'eatlas_map_field' && $field['storage']['type'] == 'field_sql_storage') {
      $schema = eatlas_map_field_field_schema($field);
      foreach ($field['storage']['details']['sql'] as $type => $table_info) {
        foreach ($table_info as $table_name => $columns) {
          $column_name = _field_sql_storage_columnname($field_name, 'tid');
          db_add_field($table_name, $column_name, $schema['columns']['tid']);
        }
      }
    }
  }
  field_cache_clear();
}
